<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kexperts</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./image/Knowledge Experts - Logo-02 (1).png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
       body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.8;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
      text-align: justify;
    }
    .navbar{
        width: 100%;
        height: 80px;
        background: #004723 ;
    }
    .navbar .nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .icon i{
        font-size: 35px;
        color: white;
        margin-left: 20px;
    }
    .logo{
        display: flex;
    }
    .logo h1{
        color: white;
        margin-top: 6px;
    }
    .logo img{
        margin-top: -8px;
        margin-left: 10px;

    }
    .navbars {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      padding: 15px 30px;
      display: flex;
      justify-content: center;
      gap: 30px;
      font-weight: bold;
    }
    .navbars a {
      text-decoration: none;
      color: #333;
    }
    .navbars a.active {
      color: orange;
      border-bottom: 2px solid orange;
    }
    .hove:hover{
      border-bottom: 2px solid orange;
    }
    .texts{
      width: 50%;
    }
    .containers {
      display: flex;
      flex-direction: row;
      padding: 40px;
      gap: 40px;
      width: 90%;
    }
    .map {
      flex: 1;
    }
    .map iframe {
      width: 100%;
      height: 450px;
      border: 0;
    }
    .content {
      flex: 2;
    }
    h1 {
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .flag {
      width: 35px;
    }
    h2 {
      color: orange;
      margin-top: 30px;
    }
    p {
      line-height: 1.8;
      margin: 10px 0;
    }
    .requirements {
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      padding: 2rem;
    }
    .requirements img {
        max-width: 400px;
        border-radius: 1rem;
        margin-top: 7px;
        margin-left: 20px;
    }
    ul {
      padding-right: 1.5rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    ol {
      padding-right: 1.5rem;
    }
    ol li {
      margin-bottom: 0.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #000000bd;
      margin: 2rem auto;
      width: 80%;
    }
    .my-button {
        width: 15%;
        padding: 12px 0;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: block;
        margin: 40px auto;
        text-align: center;
    }
    .my-button:hover{
        background-color: #14613a;
        color: white;
    }
    .footer {
    padding: 20px;
    background-color: #14613a;
    color: #fff;
    margin-top: 30px;
    }
    .footer a {
        color: #fff;
    }
    .foot-body ul .con{
        display: flex;
        margin-top: 30px;
    }
    .foot-body ul .con i{
        margin-left: 20px;

    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #373a3c;
    }
    .title{
        margin-right: 36px;
    }
    .fot{
        margin-top: 15px;
    }
    .copyright {
        background-color: #004723;
        padding: 10px;
        text-align: center;
    }
    @media (max-width: 992px) {
  .containers {
    flex-direction: column;
    padding: 20px;
    width: 100%;
  }

  .requirements {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .requirements img {
    max-width: 100%;
    margin: 20px 0 0;
  }

  .my-button {
    width: 80%;
  }

  .navbars {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .texts{
      width: 100%;
    }
}

@media (max-width: 576px) {
  
  .navbar .logo h1 {
    font-size: 20px;
  }

  .navbar .icon a {
    font-size: 18px;
 }
  .flag {
    width: 25px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  p, ul li {
    font-size: 14px;
  }

  .my-button {
    font-size: 16px;
  }
}

  </style>
</head>
<body>

    <div class="navbar" style="background-color: #004723;">
        <div class="nav">
            <div class="logo">
                <img src="./image/Knowledge Experts - Logo-02 (1).png" alt="" width="50px" height="70px">
                <h1>شركة خبراء المعرفة</h1>
            </div>
            <div class="icon">
                <a href="https://www.instagram.com/k_expertsco1/?igshid///=/%20/%20/%20ner7sx42ge1i" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/k_expertsco1?s///=/%20/%20/%2011" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    
                 <a href="tel:966148404405+"><i class="fa-solid fa-mobile-screen-button"></i></a>   
                    <a href="mailto:info@kexperts.sa"> <i class="fa-regular fa-envelope"></i></a>
            </div>  
        </div>
    </div>


  <div class="navbars">
    <a href="./America.html" class="active">الولايات المتحدة الأمريكية</a>
    <a href="./canada.html" class="hove">كندا </a>
    <a href="./uk.html" class="hove">بريطانيا </a>
    <a href="./egypt.html" class="hove">مصر</a>
    <a href="./Jordan.html" class="hove">الأردن </a>
    <a href="./Türkiye.html" class="hove">تركيا </a>
    <a href="./Malaysia.html" class="hove">ماليزيا</a>
  </div>

  <div class="containers">
    
    <div class="content">
        <h1><img src="./image/usa-flag.png" alt="علم أمريكا" class="flag">الولايات المتحدة الأمريكية</h1>

        <h2>الدراسة في أمريكا</h2>
        <p>الولايات المتحدة الأمريكية هي الدولة الرائدة في العديد من المجالات والبحوث العلمية المعترف بها في جميع أنحاء العالم. حيث تفتخر امريكا بما تضمّه من جامعات يصل عددها إلى أكثر 1,000 جامعة معتمدة ومصنّفة على مستوى العالم. وكانت ولا زالت امريكا تستقبل أعداد هائلة من الطلاب الدوليين حول العالم بسبب معايير الجودة العالية والمناهج الدراسية المتنوعة في الجامعات. حيث يعتبر حصولك على شهادة من الجامعات الامريكية أساسًا قويًا لبناء مستقبلك وتعزيز حياتك المهنية للحصول على وظائف مرموقة . يظل أيضا من أكثر مميزات الدراسة في امريكا هي الدعم المقدم للطلاب وفرص العمل و البيئة التعليمية المتنوعة ، و الثقافات المختلفة وهو ما سيجعل التجربة مليئة بالمعرفة المتزايدة التى ستؤثر بشكل إيجابي على الطلاب في أمريكا . وجود العديد من المعاهد المتخصصة في تدريس اللغة الإنجليزية و الدورات التدريبية في اللغة الإنجليزية التي تتميز بها أمريكا عن غيرها من الدول الأخرى، كما أن جميع المناهج التعليمية يتم اعتمادها دولياً. تفخر امريكا بتطورها التكنولوجي وقد حرصت على أن تكون جميع قطاعات التعليم مجهزة بأحدث التقنيات، الأمر الذي يجعل الحياة الجامعية للطلاّب أكثر بساطة ويسهّل وصولهم إلى المعلومة.
        أهم المدن الدراسية في امريكا: واشنطن ، نيويورك ، بوسطن ، سان فرانسيسكو ، شيكاغو ، لوس أنجلوس ، فيلاديلفيا ، بيتسبرغ ، بالتيمور ، سان دييغو ، أتلانتا</p>

        <h2>نظام التعليم في أمريكا</h2>
        <p>يُتيح نظام التعليم العالي في أمريكا عدداً من الخيارات المفتوحة أمام الطلاب الدوليين من حيث اختلاف التخصصات، وخلق بيئاتٍ تعليمية ثرية ومحفزة تضم مختلف الأعمار والجنسيات ، حيث يوجد في امريكا ما يزيد عن 4500 جامعة ومعهد تقدم درجات واجازات اكاديمية ومهنية حسب نظام التعليم فيها، فان المؤسسات التعليمية تنقسم على الشكل التالي:
        كليات المجتمع
        تمنح هذه الدرجات المساعدة والدبلوم والبكالوريوس في بعض الحالات.
        الجامعات والمعاهد العليا
        تقدم هذه الجامعات والمعاهد جميع الدرجات التي سبقت اضافة الى درجات البكالوريوس والماجستير ودرجات الدكتوراه الطبية البحثية.
        فرصة العمل بعد الدراسة
        التدريب العملي الاختياري (OPT) البرنامج يسمح مؤقتاً للطلاب الدوليين بتأشيرة F-1 في الولايات المتحدة للعمل لمدة تصل إلى 12 شهراً بعمل يتعلق بفرع الدراسة الرئيسي. يحق لطلاب تأشيرة F-1 الحصول على OPT بعد إتمام السنة الدراسية الأولى. يمكن إستكمال الOPT قبل أو بعد الإنتهاء الإنتهاء من دراستك،. الطلاب الأجانب الذين يحملون تأشيرة F-1 ممن حصلوا على درجات في قسم من العلوم والتكنولوجيا والهندسة والرياضيات (STEM) مؤهلون للحصول على تمديد لمدة 24 شهراً.</p>

        <h2>السنة الأكاديمية في أمريكا</h2>
        <p>تبدأ معظم الجامعات والكليات الأمريكية دروسها في شهر أغسطس / شهر سبتمبر وعادة ما تسمى فصل الخريف. و تقدم بعض الجامعات و الكليات دروسها في شهر يناير / شهر فبراير ، والمعروف بإسم فصل الربيع ، والذي يستمر حتى شهر أبريل. في الواقع ، يتم تقديم فصل صيفي إضافي للبرامج والكليات من شهرمايو إلى شهر أغسطس.</p>

        <h2>تكاليف المعيشة في أمريكا</h2>
        <p>من الممكن أن تكون تكلفة السكن 700-1,500 دولار أمريكي شهرياً، و تختلف التكلفة بناءً على موقع السكن؛ داخل حرم الجامعة أو خارجها، و إذا كان تابعاً لمعهد أو كان سكناً مع عائلة أمريكية.</p>

    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31556009.7342824!2d-124.84897449999999!3d37.2691743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2z2KfZhNmF2KfZhg!5e0!3m2!1sar!2seg!4v1610000000000!5m2!1sar!2seg" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </div>

  <hr />

  <div class="requirements">
    

    <div class="texts">
      <h2>متطلبات التأشيرة الدراسية في أمريكا</h2>
      <ol>
        <li>جواز سفر ساري المفعول لمدة 6 أشهر على الأقل</li>
        <li>خطاب القبول الدراسي (I-20)</li>
        <li>كشف حساب بنكي لمدة 6 اشهر باللغة الانجليزية و تعهد مالي من المتكفل بتغطية تكاليف الدراسة والمعيشة إن وجد</li>
        <li>خطاب الضمان المالي من الجهة الحكومية المتكفلة (للمبتعثين) صورة شخصية 5*5 خلفية بيضاء. (محملة على CD)</li>
        <li>وثائق المؤهلات الأكاديمية مثل كشف الدرجات أو الدبلوم أو الشهادات</li>
      </ol>
      <ul>
       <li style="color: red;">* قد توجد متطلبات إضافية أخرى، لذلك يُرجى التواصل مع مستشار أي دي بي للحصول على قائمة مفصلة بالوثائق المطلوبة.</li>
      </ul>
    </div>
    <img src="./image/visa-img-destination.jpg" alt="Student Visa" >
  </div>

  <a href="#" class="my-button">التالي</a>

  <footer >
    <div class="footer">
      <div class="row">
        <div class="foot contact col-md-6 col-lg-3 ">
          <h3 class="title">معلومات الاتصال</h3>
          <div class="foot-body">
            <ul>
              <li class="con">
                <span><i class="fa fa-map-marker"></i></span>
                <div class="text">7548  شارع حزام ابن عوف  2627  حي وادي مذينب  42364  المدينة المنورة  المملكة العربية السعودية https://goo.gl/j9K21F</div>
              </li>
              <li  class="con">
                <span><i class="fa fa-phone"></i></span>
                <div class="text">966148404405+</div>
              </li>
              <li class="con">
                <span><i class="fa fa-envelope"></i></span>
                <div class="text"><a href="mailto:info@kexperts.sa" class="__cf_email__" data-cfemail="aec7c0c8c1eec5cbd6decbdcdadd80ddcf">info@kexperts.sa
                </a></div>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="foot news col-md-6 col-lg-3 ">
          <h3 class="title">أخر المقالات</h3>
          <div class="foot-body">
            <ul>
                          <li>
                <span><img src="template/frontend/images/logo.png" alt=""></span>
                <div class="text">
                  <div class="des">شركة خبراء المعرفة ترحب بكم في موقعها الرسمي</div>
                  <a href="https://kexperts.sa/details.php?module=artical&id=28">معرفة المزيد</a>
                </div>
              </li>
              <li>
                <span><img src="template/frontend/images/logo.png" alt=""></span>
                <div class="text">
                  <div class="des">شركة خبراء المعرفة</div>
                  <a href="https://kexperts.sa/details.php?module=artical&id=27">معرفة المزيد</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="foot news col-md-6 col-lg-3 ">
          <h3 class="title">صفحات أخرى</h3>
          <div class="foot-body" >
          <ul>
            <li class="fot"><a href="https://kexperts.sa/index.php">الرئيسية</a></li>
            <li class="fot"><a href="https://kexperts.sa/details.php?module=topic&id=57">من نحن</i></a></li>
            <li class="fot"><a href="https://kexperts.sa/details.php?module=topic&id=61">معلومات تهم عملائنا</a></li>
            <li class="fot"><a href="https://kexperts.sa/cat.php?module=files">برامجنا</a> </li>
            <li class="fot"><a href="https://kexperts.sa/cat.php?module=artical"> </i>المدونة</a></li>
            <li class="fot"><a href="https://kexperts.sa/faq.php">الأسئلة الشائعة</a></li>
            <li class="fot"><a href="https://kexperts.sa/contact.php">تواصل معنا</a></li>
           </ul>
           </div>
        </div>
        <div class="foot news col-md-6 col-lg-3 ">
          <h3 class="title">تابعنا على تويتر</h3>
          <div class="foot-body" >
            <ul>
              <li>
                <a class="twitter-timeline" data-height="100" data-width="250" data-link-color="#2B7BB9" href="https://twitter.com/k_expertsco1?s=21">Tweets by Knwoledge Experts</a>
                <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="../platform.twitter.com/widgets.js" charset="utf-8"></script>
              </li>
            </ul>
           </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 site">
            <p class="font"><img src="./image/mada.jpg"/></p>
            <p class="font" style="color: #fff;">جميع الحقوق محفوظة © 2010 لـ شركة خبراء المعرفة</p>
      </div>
      </div>
    </div>
  </div> 
</body>
</html>
